<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <meta http-equiv="Content-Type" contnet="text/html; charset=iso-8859-1"/>
        <title>Ejercicio2 - Mostrar mensajes complejos</title>
        <script src="codigo.js"></script>

    </head>
    <body>
        <noscript>
            <p>Para el correcto funcionamiento de esta página necesitas 
            activar el soporte de JavaScript</p>
        </noscript>

        <p>Esta página contiene el primer script</p>
    
    </body>
</html>
